<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string><%= $name %></string>
    <% $disabled == true -%>
    <key>Disabled</key>
    <true/>
    <% end -%>
    <% if $disabled == false -%>
    <key>Disabled</key>
    <false/>
    <%} -%>
    <% if $program { -%>
    <key>Program</key>
    <string><%= $program %>
    <% } -%>
    <% if $program_arguments { -%>
    <key>ProgramArguments</key>
    <array>
        <% $program_arguments.each |$argument| { -%>
        <string><%= $argument -%></string>
        <% } -%>
    </array>
    <%} -%>
    <% if $environment_variables { -%>
    <key>EnvironmentVariables</key>
    <dict>
        <% $environment_variables.each |$key, $value| { -%>
        <key><%= $key -%></key>
        <string><%= $value -%></string>
        <%} -%>
    </dict>
    <%} -%>
    <% if $standard_in_path { -%>
    <key>StandardInPath</key>
    <string><%= $standard_in_path -%></string>
    <%} -%>
    <% if $standard_out_path { -%>
    <key>StandardOutPath</key>
    <string><%= $standard_out_path -%></string>
    <%} -%>
    <% if $standard_error_path { -%>
    <key>StandardErrorPath</key>
    <string><%= $standard_error_path -%></string>
    <%} -%>
    <% if $working_directory { -%>
    <key>WorkingDirectory</key>
    <string><%= $working_directory -%></string>
    <%} -%>
    <% if $soft_resource_limits { -%>
    <key>SoftResourceLimits</key>
    <dict>
        <% $soft_resource_limits.each |$key, $value| { -%>
        <key><%= $key -%></key>
        <string><%= $value -%></string>
        <%} -%>
    </dict>
    <%} -%>
    <% if $hard_resource_limits { -%>
    <key>HardResourceLimits</key>
    <dict>
        <% $hard_resource_limits.each |$key, $value| { -%>
        <key><%= $key -%></key>
        <string><%= $value -%></string>
        <%} -%>
    </dict>
    <%} -%>
    <% if $run_at_load == true { -%>
    <key>RunAtLoad</key>
    <true/>
    <%} -%>
    <% if $run_at_load == false { -%>
    <key>RunAtLoad</key>
    <false/>
    <%} -%>
    <% if $start_calendar_interval { -%>
    <key>StartCalendarInterval</key>
    <% if $start_calendar_interval_type == 'dict' { -%>
        <dict>
            <% $start_calendar_interval.each |$key, $value| { -%>
            <key><%= $key -%></key>
            <string><%= $value -%></string>
            <%} -%>
        </dict>
    <%} -%>
    <% if $start_calendar_interval_type == 'array' { -%>
    <array>
        <% $start_calendar_interval.each |$start_calendar_interval_dict| { -%>
        <dict>
            <% $start_calendar_interval_dict.each |$key, $value| { -%>
            <key><%= $key -%></key>
            <string><%= $value -%></string>
            <%} -%>
        </dict>
        <%} -%>
    </array>
    <%} -%>

    <%} -%>
    <% if $start_on_mount == true { -%>
    <key>StartOnMount</key>
    <true/>
    <%} -%>
    <% if $start_on_mount == false { -%>
    <key>StartOnMount</key>
    <false/>
    <%} -%>
    <% if $watch_paths { -%>
    <key>WatchPaths</key>
    <array>
        <% $watch_paths.each |$path| { -%>
        <string><%= $path -%></string>
        <% } -%>
    </array>
    <%} -%>
    <% if $queue_directories { -%>
    <key>QueueDirectories</key>
    <array>
        <% $queue_directories.each |$directory| { -%>
        <string><%= $directory -%></string>
        <% } -%>
    </array>
    <%} -%>
    <% if $keep_alive { -%>
    <key>KeepAlive</key>
    <% if $keep_alive_type == 'dict' { -%>
    <dict>
        <% $keep_alive.each |$key, $value| { -%>
        <key><%= $key -%></key>
        <string><%= $value -%></string>
        <%} -%>
    </dict>
    <%} -%>
    <% if $keep_alive_type == 'bool' { -%>
    <% if $keep_alive == true { -%>
    <true/>
    <%} -%>
    <% if $keep_alive == false { -%>
    <false/>
    <%} -%>
    <%} -%>
    <%} -%>
    <% if $user_name { -%>
    <key>UserName</key>
    <string><%= $user_name -%></string>
    <%} -%>
    <% if $group_name { -%>
    <key>GroupName</key>
    <string><%= $group_name -%></string>
    <%} -%>
    <% if $init_groups { -%>
    <key>InitGroups</key>
    <% if $init_groups == true { -%>
    <true/>
    <%} -%>
    <% if $init_groups == false { -%>
    <false/>
    <%} -%>
    <%} -%>
    <% if $umask { -%>
    <key>Umask</key>
    <integer><%= $umask -%></integer>
    <%} -%>
    <% if $root_directory { -%>
    <key>RootDirectory</key>
    <string><%= $root_directory -%></string>
    <%} -%>
    <% if $abandon_process_group { -%>
    <key>AbandonProcessGroup</key>
    <% if $init_groups == true { -%>
    <true/>
    <%} -%>
    <% if $init_groups == false { -%>
    <false/>
    <%} -%>
    <%} -%>
    <% if $exit_timeout { -%>
    <key>ExitTimeOut</key>
    <integer><%= $exit_timeout -%></integer>
    <%} -%>
    <% if $timeout { -%>
    <key>TimeOut</key>
    <integer><%= $timeout -%></integer>
    <%} -%>
    <% if $throttle_interval { -%>
    <key>ThrottleInterval</key>
    <integer><%= $throttle_interval -%></integer>
    <%} -%>
    <% if $legacy_timers { -%>
    <% if $legacy_timers == true { -%>
    <true/>
    <%} -%>
    <% if $legacy_timers == false { -%>
    <false/>
    <%} -%>
    <%} -%>
    <% if $nice { -%>
    <key>Nice</key>
    <integer><%= $nice -%></integer>
    <%} -%>
</dict>
</plist>
